# spring-security-jwt-vue-ldap

./: .gitignore  README.md  deployments.bpmn  report.sql
report-api/: .factorypath  .project  pom.xml
report-api/src/main/docker/: Dockerfile
report-api/src/main/java/com/ifsaid/report/: ReportApiApplication.java
report-api/src/main/java/com/ifsaid/report/common/activiti/: ActivitiConfiguration.java
report-api/src/main/java/com/ifsaid/report/common/activiti/listiner/: NormalTaskCreateListener.java
report-api/src/main/java/com/ifsaid/report/common/config/: AutoConfiguration.java  MailConfig.java  SpringMvcConfigurer.java  Swagger2Config.java  WebSecurityConfig.java
report-api/src/main/java/com/ifsaid/report/common/constant/: PermissionType.java
report-api/src/main/java/com/ifsaid/report/common/controller/: BaseController.java  GlobalExceptionController.java
report-api/src/main/java/com/ifsaid/report/common/entity/: BaseEntity.java
report-api/src/main/java/com/ifsaid/report/common/enums/: LdpEnum.java  Status.java
report-api/src/main/java/com/ifsaid/report/common/exception/: EmailSendException.java  JpaCrudException.java  ParameterException.java  UserExistsException.java
report-api/src/main/java/com/ifsaid/report/common/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
report-api/src/main/java/com/ifsaid/report/common/jwt/Impl/: JwtUserDetailsServiceImpl.java
report-api/src/main/java/com/ifsaid/report/common/service/: IBaseService.java
report-api/src/main/java/com/ifsaid/report/common/service/impl/: BaseServiceImpl.java
report-api/src/main/java/com/ifsaid/report/common/utils/: AttributesLDAPUserDetailsContextMapper.java  EmailSender.java  SecurityUtils.java
report-api/src/main/java/com/ifsaid/report/controller/: ActivitiesViewController.java  AuthController.java  CategoryController.java  CompleteTaskController.java  DatabaseController.java  DeptController.java  FolderController.java  LdpController.java  PassController.java  PermissionController.java  RoleController.java  TaskController.java  UploadController.java  UserController.java
report-api/src/main/java/com/ifsaid/report/dto/: AuthenticationRequestDto.java  TaskDto.java  UserDto.java
report-api/src/main/java/com/ifsaid/report/entity/: Category.java  Client.java  Comment.java  CompleteTask.java  Database.java  Dept.java  Folder.java  Ldp.java  Pass.java  Permission.java  Role.java  User.java
report-api/src/main/java/com/ifsaid/report/repository/: CategoryRepository.java  DatabaseRepository.java  DeptRepository.java  FolderRepository.java  LdpRepository.java  PassRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
report-api/src/main/java/com/ifsaid/report/service/: IActivitiesViewService.java  ICategoryService.java  ICompleteTaskService.java  IDatabaseService.java  IDeptService.java  IFolderService.java  ILdpService.java  IPassService.java  IPermissionService.java  IRedisService.java  IRoleService.java  ITaskService.java  IUserService.java
report-api/src/main/java/com/ifsaid/report/service/impl/: ActivitiesViewServiceImpl.java  CategoryServiceImpl.java  CompleteTaskServiceImpl.java  DatabseServiceImpl.java  DeptServiceImpl.java  FolderServiceImpl.java  LdpServiceImpl.java  PassServiceImpl.java  PermissionServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
report-api/src/main/java/com/ifsaid/report/vo/: ButtonVo.java  Email.java  LoginUser.java  Mail.java  MenuVo.java  MyPage.java  Relation.java  Result.java  UserVo.java
report-api/src/main/resources/: application-dev.yml  application.yml  log4j.properties
report-api/src/main/resources/mail/: javamail.properties  passMail.html  template - Copy.html  template.html
report-api/src/main/resources/processes/: LdpProcess.bpmn20.xml
report-api/src/test/java/com/ifsaid/report/: PasswordEncoderTest.java  ReportApiApplicationTests.java  SpringbootActivitiApplicationTests.java
vue-admin/: .eslintignore  index.html  package.json
vue-admin/config/: index.js  prod.env.js
vue-admin/src/: main.js  permission.js
vue-admin/src/api/: database.js  department.js  folder.js  ldp.js  login.js  pass.js  permission.js  role.js  user.js
vue-admin/src/components/Breadcrumb/: index.vue
vue-admin/src/components/UserAvatar/: index.vue
vue-admin/src/components/UserList/: index.vue
vue-admin/src/directive/: index.js
vue-admin/src/filter/: index.js
vue-admin/src/icons/: index.js
vue-admin/src/router/: index.js
vue-admin/src/store/: getters.js  index.js
vue-admin/src/store/modules/: common.js  permission.js  user.js
vue-admin/src/styles/: element-ui.scss  index.scss  sidebar.scss
vue-admin/src/utils/: index.js  request.js  validate.js
vue-admin/src/views/dashboard/: index.vue  userinfo.vue
vue-admin/src/views/error/401/: index.vue
vue-admin/src/views/error/404/: index.vue
vue-admin/src/views/layout/: Layout.vue
vue-admin/src/views/layout/components/: AppMain.vue  Navbar.vue
vue-admin/src/views/layout/components/Sidebar/: Link.vue  Logo.vue  SidebarItem.vue  index.vue
vue-admin/src/views/ldp/list/: index.vue
vue-admin/src/views/login/: index.vue
vue-admin/src/views/pass/category/: index.vue
vue-admin/src/views/pass/list/: decision.vue  index.vue
vue-admin/src/views/pass/my/: index.vue
vue-admin/src/views/pass/write/: index.vue
vue-admin/src/views/pre/dept/: index.vue
vue-admin/src/views/pre/perm/: index.vue
vue-admin/src/views/pre/role/: index.vue
vue-admin/src/views/pre/user/: index.vue
vue-admin/src/views/sys/backstage/: index.vue
vue-admin/src/views/sys/database/: index.vue
vue-admin/src/views/sys/folder/: index.vue
vue-admin/src/views/sys/logs/: index.vue
vue-admin/src/views/sys/wechat/: index.vue
